// https://perchance.org/t2i-framework-plugin-gw

textToImagePlugin = {import:text-to-image-plugin}
commentsPlugin = {import:comments-plugin}
selectLeaf = {import:select-leaf-plugin}
fullscreenButton = {import:fullscreen-button-plugin}
aiText = {import:ai-text-plugin}
upload = {import:upload-plugin}
prompt2 = {import:prompt2-plugin-moss}
t2iStyles = {import:t2i-styles-mosberg-default} // fallback styles used when no explicit GW style is provided
t2iStylesNsfw = {import:t2i-styles-mosberg-nsfw}
tabbedCommentsPlugin = {import:tabbed-comments-plugin-v1}
createMediaGalleryPlugin = {import:create-media-gallery-plugin}

// This $output function is based on the t2i-framework-plugin-moss plugin
// and includes GW-specific enhancements: presets, drag-drop upload, keyboard
// shortcuts, prompt utilities, and a small public API for external callers.

$output(settings) =>
  if(!window.input) window.input = {};
  if(!window.t2i) {
    window.t2i = {};
    window.t2i.defaultText = {
      promptTip: `Tip: You can write text like &lcub;blue|red|green&rcub; and a random one will be chosen for each image. \n\nClick the info icon on an image to see the prompt that was used. \n\nAdd brackets around text (like this) or ((even more)) to get the AI to pay more attention to it.`,
      negativePromptTip: `Important: If, for example, you don't want the image to have blue in it, just write "blue" in this box. Don't write "no blue"! In other words, you should write a description of a hypothetical "opposite image" of what you want.`,
      scratchpadTip: `A little notepad for you to keep good prompts and stuff. It 'remembers' the text that you put in it even after you refresh/close this page.\n\nThe text will only be forgotten if you clear your browser's "site data" (cookies, localStorage, etc.) for perchance.org`,
      scratchpadPlaceholder: `Use this box to store prompts and notes. They'll be remembered even if you refresh this page (unless you are in private browsing mode). Also, you can write:\n\nANIMAL = &lcub;dog|mouse|frog&rcub;\n\nin this box, and then write '[ANIMAL]' within your description (including the square brackets) to get a random one of those animals for each generated image. And you can replace the 🎲 button's outputs by adding a DESCRIPTION line to this text box, like this:\n\nDESCRIPTION = a very &lcub;silly|curious&rcub; [ANIMAL]`,
    };
    window.t2i.handyText = window.t2i.defaultText; // backwards compatibility
  }

  // GW defaults and feature toggles
  if(!settings.gw) settings.gw = {};
  if(settings.gw.enableAutoSuggest === undefined) settings.gw.enableAutoSuggest = true;
  if(settings.gw.allowDragDrop === undefined) settings.gw.allowDragDrop = true;
  if(settings.gw.keyboardShortcuts === undefined) settings.gw.keyboardShortcuts = true;
  if(settings.gw.presetsEnabled === undefined) settings.gw.presetsEnabled = true;

  // Add some default settings (it's okay to write directly to the input parameter, because it's only used once)
  if(!settings.imageOptions.style) {
    settings.imageOptions.style = "border-radius:3px;";
  }

  // We need to make these global since we want to reference them from the HTML of the *importing* generator (e.g. in click handlers, etc.)
  window.___textToImagePlugin746291937 = textToImagePlugin;
  window.___commentsPlugin746291937 = commentsPlugin;
  window.___userSettings746291937 = settings;
  window.___fullscreenButton893479 = fullscreenButton;

//   let appState;
//   try {
//     appState = JSON.parse(localStorage.appState_nif983gh4tkshdf79834hi);
//   } catch(e) {
//     appState = {};
//   }

//   function saveAppState() {
//     localStorage.appState_nif983gh4tkshdf79834hi = JSON.stringify(appState);
//   }


  if(!window.alreadyAddedT2IStuff83927492374) { // similar guard as moss plugin
    document.addEventListener("fullscreenchange", function(e) {
      let fbBtn = feedbackBtn893745ykfuhd;
      let dmBtn = darkModeBtn_875979f948;
      if(document.fullscreenElement) {
        dmBtn.dataset.preFullscreenDisplayValue = dmBtn.style.display;
        dmBtn.dataset.duringFullscreenDisplayValue = "none";
        dmBtn.style.display = "none";

        fbBtn.dataset.preFullscreenDisplayValue = fbBtn.style.display;
        fbBtn.dataset.duringFullscreenDisplayValue = "none";
        fbBtn.style.display = "none";
      } else {
        if(dmBtn.style.display === dmBtn.dataset.duringFullscreenDisplayValue) {
          dmBtn.style.display = dmBtn.dataset.preFullscreenDisplayValue;
        }
        delete dmBtn.dataset.preFullscreenDisplayValue;
        delete dmBtn.dataset.duringFullscreenDisplayValue;
        if(fbBtn.style.display === fbBtn.dataset.duringFullscreenDisplayValue) {
          fbBtn.style.display = fbBtn.dataset.preFullscreenDisplayValue;
        }
        delete fbBtn.dataset.preFullscreenDisplayValue;
        delete fbBtn.dataset.duringFullscreenDisplayValue;
      }
    });
    window.alreadyAddedT2IStuff83927492374 = true;
  }

  window.__createSelectorModal_56974639274 = async function(optionsOrGroups) { // supports both flat [{html,value}] and grouped [{label,color,options:[...]}]
    let resolve;
    let promise = new Promise(r => resolve = r);

    let ctn = document.createElement("div");
    let modal = document.createElement("div");
    ctn.style.cssText = `position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.3); backdrop-filter: blur(5px); display:flex; align-items:center; justify-content:center;`;
    modal.style.cssText = `max-width:900px; width:95%; max-height:95%; background:var(--box-color); box-shadow:0 0 10px rgba(0,0,0,0.5); overflow:auto;`;

    let groups;
    if(Array.isArray(optionsOrGroups) && optionsOrGroups[0]?.options) {
      groups = optionsOrGroups;
    } else {
      groups = [{ label: "", color: "", options: optionsOrGroups || [] }];
    }

    groups.forEach(group => {
      if(group.label) {
        let header = document.createElement("div");
        header.textContent = group.label;
        header.style.cssText = `position:sticky; top:0; z-index:1; margin:0.5rem 0.5rem 0; padding:0.35rem 0.5rem; font-weight:700; background:var(--box-color); border-left:4px solid ${group.color || "#8a8a8a"};`;
        modal.appendChild(header);
      }

      (group.options || []).forEach(opt => {
        let item = document.createElement("div");
        item.innerHTML = opt.html;
        item.style.cssText = `margin:0.5rem; border:3px solid ${opt.selected ? "#565656" : "rgba(0,0,0,0)"}; cursor:${opt.disabled ? "not-allowed" : "pointer"}; opacity:${opt.disabled ? "0.55" : "1"};`;
        if(!opt.disabled) {
          item.onmouseover = () => item.style.border = "3px dashed #8a8a8a";
          item.onmouseout = () => item.style.border = opt.selected ? "3px solid #565656" : "3px solid rgba(0,0,0,0)";
          item.onclick = () => resolve(opt.value);
        }
        modal.appendChild(item);
      });
    });

    ctn.onclick = (e) => {
      if(e.target === ctn) resolve(null); // returns null if the user didn't select an option
    };

    ctn.appendChild(modal);
    document.body.append(ctn);

    let value = await promise;
    ctn.remove();
    return value;
  }

  function saveRememberedInput(inputName, inputValue) {
    localStorage[`rememberedInput_P9hkcjnv92hfO2bf9hiu_${inputName}`] = inputValue;
  }
  function getRememberedInput(inputName) {
    return localStorage[`rememberedInput_P9hkcjnv92hfO2bf9hiu_${inputName}`];
  }

  function updateInputVisibilities() {
    let userInputs = window.___userSettings746291937.userInputs;
    for(let name of userInputs.getChildNames) {
      if(userInputs[name].visible !== undefined) {
        userInputs[name]._element.closest('.input-ctn').style.display = userInputs[name].visible() ? "" : "none";
      }
    }
  }

  /////////////////////////////////////////////////
  //     handler for <select> element changes    //
  /////////////////////////////////////////////////
  window.___selectElChangeEvent746291937 = function(event) {
    let userInputSpec = window.___userSettings746291937.userInputs[this.dataset.name];
    let optionsList = userInputSpec.compiledOptions;

    let displayName;
    if(this.value.startsWith("ref:optionKeyName:")) {
      let key = this.value.split(":")[2];
      window.input[this.dataset.name] = optionsList[key];
      userInputSpec.value = optionsList[key];
      displayName = key;
    } else {
      window.input[this.dataset.name] = this.value;
      userInputSpec.value = this.value;
      displayName = this.value;
    }

    let visualSelectBtn = this.parentElement.querySelector(".visual-select-btn");
    if(visualSelectBtn) {
      visualSelectBtn.textContent = displayName;
    }

    if(!event._isInitCall) {
      if(userInputSpec.remember) {
        saveRememberedInput(this.dataset.name, this.value);
      }
    }

    if(!event._isInitCall) {
      updateInputVisibilities();
    }
  };

  ////////////////////////////////////////////////////////////
  //     handler for <input>/<textarea> element changes     //
  ////////////////////////////////////////////////////////////
  let parseVariablesRateLimitTimeout = null;
  let allPreviouslyParsedVariableNames = new Set();
  function parseAllVariables() {
    let variableSourceTextareas = Object.values(window.___userSettings746291937.userInputs).filter(o => o.parseVariables && o._element.tagName.toLowerCase() === "textarea").map(o => o._element);
    for(let name of allPreviouslyParsedVariableNames) {
      delete window[name]; // clear old variables first
    }
    allPreviouslyParsedVariableNames.clear();
    for(let el of variableSourceTextareas) {
      let varLines = el.value.split("\n").filter(line => /^[A-Z0-9_]+? *=.+$/.test(line));
      for(let line of varLines) {
        let name = line.split("=")[0].trim();
        let value = line.split("=").slice(1).join("=");
        window[name] = value.trim();
        allPreviouslyParsedVariableNames.add(name);
      }
    }
  }
  window.___inputElInputEvent746291937 = function(event) {
    let userInputSpec = window.___userSettings746291937.userInputs[this.dataset.name];

    let value = this.value;

    if(value === "" && userInputSpec.defaultValue !== undefined) value = userInputSpec.defaultValue;

    if(userInputSpec.parseVariables) {
      clearTimeout(parseVariablesRateLimitTimeout);
      parseVariablesRateLimitTimeout = setTimeout(parseAllVariables, 1000);
    }

    window.input[this.dataset.name] = value;
    userInputSpec.value = value;

    if(!event._isInitCall) {
      if(userInputSpec.remember) {
        saveRememberedInput(this.dataset.name, value);
      }
    }

    if(!event._isInitCall) {
      updateInputVisibilities();
    }
  };
  (async function() {
    while(!Object.values(window.___userSettings746291937.userInputs)[0]._element) await new Promise(r => setTimeout(r, 500));
    parseAllVariables();
  })();

  function generateModifierHtml(modifiers) {
    function collectModifierOptions(node, out = [], seen = new Set()) {
      if(!node || seen.has(node)) return out;
      seen.add(node);

      if(!node.getAllKeys) return out;

      for(let key of node.getAllKeys) {
        let value = node[key];

        if(value === undefined || value === null) continue;

        if(value.getAllKeys) {
          collectModifierOptions(value, out, seen);
        } else {
          out.push({
            key,
            value: value.evaluateItem
          });
        }
      }

      return out;
    }

    let selectEls = [];

    for(let modifierName of modifiers.getAllKeys) {
      let list = modifiers[modifierName];
      if(!list) continue;

      let flattenedOptions = collectModifierOptions(list);

      if(flattenedOptions.length === 0) continue;

      let optionEls = [];
      optionEls.push(`<option value="">Add ${modifierName}...</option>`);

      for(let opt of flattenedOptions) {
        optionEls.push(
          `<option value="${String(opt.value).replaceAll('"', "&quot;")}">${opt.key}</option>`
        );
      }

      selectEls.push(`
        <select onchange="
          if(this.value){
            let ta=this.closest('.input-ctn').querySelector('textarea');
            ta.value += this.value;
            ta.oninput({});
            let o=this.querySelector('option');
            let originalFirstItemContent=o.textContent;
            o.textContent='Added!';
            setTimeout(()=>o.textContent=originalFirstItemContent,1000);
            this.value='';
          }
        " style="margin-right:0.25rem; margin-top:0.25rem; font-size:80%;">
          ${optionEls.join("")}
        </select>
      `);
    }

    return selectEls.join("");
  }

  let initHandlers = [];

  ////////////////////////////////////////////////////////////////////////////
  //     generate the HTML based on the specified userInputs list items     //
  ////////////////////////////////////////////////////////////////////////////
  let userInputsHtml = settings.userInputs.selectAll.map(item => {

    let tipText = item.tip?.evaluateItem.trim();
    if(tipText) tipText = tipText.replace(/"/g, "&quot;");

    if(item.type === "text") {
      let widthStyle = "";
      if(item.width) widthStyle += `width:${item.width};`;

      let keyUpKeyDownAttributes = "";
      if(item.enterKeyTriggersGeneration) {
        keyUpKeyDownAttributes = `onkeyup="if(event.which === 13 && !event.shiftKey) { document.querySelector('#generateButtonEl').click(); }" onkeydown="if(event.which === 13 && !event.shiftKey) { event.preventDefault(); }"`;
      }

      let foldToggleState = item.foldToggleState;

      let html = `
        <div class="input-ctn input-type-text ${item.takesUpFullRow ? "takesUpFullRow" : ""}" data-fold-toggle-state="${foldToggleState}">
          <div class="input-inner" style="${widthStyle}">
            <div class="input-label">
              <span style="width:max-content;">${item.label || item.getName.sentenceCase}</span>
              ${tipText ? ` <span class="input-tip-btn" title="${tipText}" onclick="alert(this.title)">ⓘ</span>` : ""}
              ${foldToggleState === undefined ? "" : `<button onclick="let s = this.closest('.input-ctn').dataset.foldToggleState; if(s==='hidden') { this.closest('.input-ctn').dataset.foldToggleState='shown'; } else { this.closest('.input-ctn').dataset.foldToggleState='hidden'; }" class="input-toggle-button"></button>`}
            </div>
            <div class="input-wrapper">
              <div style="width:100%; position:relative;">
                <span style="${item.autoSuggest ? "" : "display:none;"}" class="auto-suggest-btn">💭</span>
                <input style="${item.autoSuggest ? "" : "padding-right:0;"}" class="text-input" data-name="${item.getName}" type="text" oninput="window.___inputElInputEvent746291937.bind(this)(event);" ${keyUpKeyDownAttributes}>
              </div>
              ${item.random ? `<div class="random-input-btn-ctn" data-input-name="${item.getName}"><button>🎲</button></div>` : ""}
            </div>
          </div>
        </div>`;

      return html;
    }

    if(item.type === "paragraph") {
      let widthStyle = "";
      if(item.width) widthStyle += `width:${item.width};`;

      let textareaStyle = "";
      let height = "4rem";
      if(item.height) {
        height = `${item.height}`;
      } else {
        if(window.innerWidth < 550 || (item.random && item.randomAppend)) {
          height = "6rem";
        }
      }
      textareaStyle += `height:${height};`;

      let foldToggleState = item.foldToggleState;

      let keyUpKeyDownAttributes = "";
      if(item.enterKeyTriggersGeneration) {
        keyUpKeyDownAttributes = `onkeyup="if(event.which === 13 && !event.shiftKey) { document.querySelector('#generateButtonEl').click(); }" onkeydown="if(event.which === 13 && !event.shiftKey) { event.preventDefault(); }"`;
      }

      let modifiersHtml = "";
      try {
        let modifiersContainerId = "id"+Math.random().toString().replace(".", "")+Math.random().toString().replace(".", "");
        modifiersHtml = `<div id="${modifiersContainerId}" class="input-modifiers" style="display:flex;flex-wrap: wrap;">${item.modifiers ? generateModifierHtml(item.modifiers) : ""}</div>`;

        if(item.modifierUpdates) {
          let handlers = item.modifierUpdates.evaluateItem.split(",").map(h => h.trim()).filter(h => h.startsWith("event:")).map(h => h.replace(/^event:/, "").split(".")).map(a => ({inputName:a[0], eventName:a[1]}));
          for(let h of handlers) {
            let handlerFunction = function() {
              document.querySelector(`#${modifiersContainerId}`).innerHTML = item.modifiers ? generateModifierHtml(item.modifiers) : "";
            };
            initHandlers.push({inputName:h.inputName, eventName:h.eventName, handler:handlerFunction});
          }
        }
      } catch(e) {
        console.log(e);
      }

      let randomAppendHtml = item.randomAppend ? `<button class="random-append-btn" style="margin-top:0.5rem;">➕</button>` : "";

      let html = `
        <div class="input-ctn input-type-paragraph ${item.takesUpFullRow ? "takesUpFullRow" : ""}" data-fold-toggle-state="${foldToggleState}">
          <div class="input-inner" style="${widthStyle}">
            <div class="input-label">
              <span style="width:max-content;">${item.label || item.getName.sentenceCase}</span>
              ${tipText ? ` <span class="input-tip-btn" title="${tipText}" onclick="alert(this.title)">ⓘ</span>` : ""}
              ${foldToggleState === undefined ? "" : `<button onclick="let s = this.closest('.input-ctn').dataset.foldToggleState; if(s==='hidden') { this.closest('.input-ctn').dataset.foldToggleState='shown'; } else { this.closest('.input-ctn').dataset.foldToggleState='hidden'; }" class="input-toggle-button"></button>`}
            </div>
            <div class="input-wrapper">
              <div style="width:100%; position:relative;">
                <span style="${item.autoSuggest ? "" : "display:none;"}" class="auto-suggest-btn">💭</span>
                <textarea style="${item.autoSuggest ? "" : "padding-right:0;"} ${textareaStyle}" class="paragraph-input" data-name="${item.getName}" oninput="window.___inputElInputEvent746291937.bind(this)(event);" ${keyUpKeyDownAttributes}></textarea>
              </div>
              ${item.random ? `<div class="random-input-btn-ctn" data-input-name="${item.getName}"><button class="random-input-btn">🎲</button><button class="ai-suggest-btn" style="margin-top:0.5rem;">🧠</button>${randomAppendHtml}</div>` : ""}
            </div>
            ${modifiersHtml}
          </div>
        </div>`;

      return html;
    }

    if(item.type === "select" || item.type === "visual-select") {
      let options = [];

      let thereAreImports = false;
      item.compiledOptions = new Map();
      let nameToForcedPosition = {};
      let nextGroupIndex = -1;

      function createGroupContext({label = "", color = "", index = null} = {}) {
        if(index === null) {
          nextGroupIndex++;
          index = nextGroupIndex;
        }
        return { label, color, index };
      }

      function isLikelyGroupNode(node) {
        if(!node || !node.getAllKeys || node.getAllKeys.length === 0) return false;
        if(node["meta:import"] !== undefined) return true;
        if(node.color !== undefined) return true;

        let optionLeafHintKeys = new Set(["prompt", "negative", "name", "modifiers", "randomPrompt", "meta:tags", "meta:image", "meta:selected", "meta:disabled", "meta:position"]);
        if([...optionLeafHintKeys].some(k => node[k] !== undefined)) return false;

        let childKeys = node.getAllKeys.filter(k => !k.startsWith("meta:"));
        if(childKeys.length === 0) return false;

        let nestedNodeCount = childKeys.filter(k => node[k] && node[k].getAllKeys && node[k].getAllKeys.length > 0).length;
        return nestedNodeCount > 0;
      }

      function addCompiledOption(name, optionNode, groupCtx) {
        if(item.compiledOptions.has(name)) return;

        optionNode.___groupIndex = groupCtx.index;
        optionNode.___groupLabel = groupCtx.label || "";
        optionNode.___groupColor = groupCtx.color || "";

        item.compiledOptions.set(name, optionNode);

        if(optionNode["meta:position"] !== undefined) {
          nameToForcedPosition[name] = Number(optionNode["meta:position"]);
        }
      }

      function processImport(importNode, groupCtx) {
        thereAreImports = true;

        let tagImportWeights = {};
        if(importNode.tagWeights) {
          tagImportWeights = Object.fromEntries(importNode.tagWeights.evaluateItem.split(",").map(t => {
            let tag = t.split(":")[0].trim();
            let factor = Number(t.split(":")[1] ?? 10);
            if(isNaN(factor)) factor = 10;
            return [tag, factor];
          }));
        }

        let intraGroupSortingEpsilon = 0.00001;
        for(let optionItem of importNode.from.selectAll) {
          if(item.compiledOptions.has(optionItem.getName)) continue;

          addCompiledOption(optionItem.getName, optionItem, groupCtx);

          if(optionItem["meta:tags"]) {
            optionItem.___intraGroupRankingScore = 0;
            let thereWereTagWeightMatches = false;
            for(let [tag, inherentTagWeight] of Object.entries(optionItem["meta:tags"])) {
              if(tagImportWeights[tag] !== undefined) {
                thereWereTagWeightMatches = true;
                optionItem.___intraGroupRankingScore += inherentTagWeight*tagImportWeights[tag];
              }
            }
            if(!thereWereTagWeightMatches) {
              optionItem.___intraGroupRankingScore = 1;
            }
          } else {
            optionItem.___intraGroupRankingScore = 1;
          }

          optionItem.___intraGroupRankingScore += intraGroupSortingEpsilon;
          intraGroupSortingEpsilon -= intraGroupSortingEpsilon*0.00001;
        }
      }

      function compileOptionContainer(containerNode, inheritedGroupCtx = null) {
        for(let key of containerNode.getAllKeys) {
          if(key === "color" || key === "label" || key === "tagWeights") continue;

          if(key.startsWith("meta:import")) {
            let importGroupCtx = inheritedGroupCtx || createGroupContext();
            processImport(containerNode[key], importGroupCtx);
            continue;
          }

          let childNode = containerNode[key];
          if(isLikelyGroupNode(childNode)) {
            let label = childNode.label || childNode.name || key;
            let color = childNode.color || "";
            let groupCtx = createGroupContext({label, color});
            compileOptionContainer(childNode, groupCtx);
            continue;
          }

          let groupCtx = inheritedGroupCtx || createGroupContext();
          childNode.___intraGroupRankingScore = 1;
          addCompiledOption(key, childNode, groupCtx);
        }
      }

      compileOptionContainer(item.options);

      let entries = [...item.compiledOptions.entries()];

      if(thereAreImports) {
        entries = entries.filter(e => e[1].___intraGroupRankingScore > 0);
        entries.sort((a, b) => a[1].___groupIndex - b[1].___groupIndex || b[1].___intraGroupRankingScore - a[1].___intraGroupRankingScore);
      }

      for(let [name, position] of Object.entries(nameToForcedPosition)) {
        let index = entries.findIndex(([key]) => key === name);
        if(index !== -1) {
          let [removed] = entries.splice(index, 1);
          entries.splice(position, 0, removed);
        }
      }

      item.compiledOptions = Object.fromEntries(entries);

      options.push(...entries.map(([name, obj]) => {
        let hasSubKeys = false;
        if(obj.getAllKeys && obj.getAllKeys.length > 0) hasSubKeys = true;
        let display = obj.name ?? name;
        return {
          value: obj,
          display,
          keyName: name,
          hasSubKeys,
          disabled: obj["meta:disabled"] === true,
          image: obj["meta:image"],
          selected: obj["meta:selected"] === true,
          groupLabel: obj.___groupLabel || "",
          groupColor: obj.___groupColor || "",
          groupIndex: obj.___groupIndex,
        };
      }));

      let selectedOpt = options.find(opt => opt.selected);
      if(!selectedOpt && options[0]) options[0].selected = true;

      let selectOptionsHtml = "";
      let currentGroupKey = null;
      for(let opt of options) {
        let optionHtml = `<option value="${opt.hasSubKeys ? `ref:optionKeyName:${opt.keyName}` : opt.value}" ${opt.disabled ? "disabled" : ""} ${opt.selected ? "selected" : ""}>${opt.display}</option>`;
        let groupKey = opt.groupLabel ? `${opt.groupIndex}:${opt.groupLabel}` : "";
        if(!groupKey) {
          if(currentGroupKey !== null) {
            selectOptionsHtml += `</optgroup>`;
            currentGroupKey = null;
          }
          selectOptionsHtml += optionHtml;
        } else {
          if(currentGroupKey !== groupKey) {
            if(currentGroupKey !== null) selectOptionsHtml += `</optgroup>`;
            selectOptionsHtml += `<optgroup label="${opt.groupLabel}">`;
            currentGroupKey = groupKey;
          }
          selectOptionsHtml += optionHtml;
        }
      }
      if(currentGroupKey !== null) selectOptionsHtml += `</optgroup>`;

      let selectElHtml = `
        <select style="${item.type === "visual-select" ? "display:none;" : ""} width:-webkit-fill-available; width:-moz-available; width:fill-available; max-width:9rem;" data-name="${item.getName}" onchange="window.___selectElChangeEvent746291937.bind(this)(event);">
          ${selectOptionsHtml}
        </select>
      `;

      if(item.type === "visual-select") {
        let visualSelectGroups = [];
        for(let opt of options) {
          let visualHtml = `<div style="display:flex; justify-content:center; align-items:center; min-height:3rem;">${opt.display}</div>`;

          let modalOpt = {
            value: opt.hasSubKeys ? `ref:optionKeyName:${opt.keyName}` : opt.value,
            disabled: opt.disabled,
            selected: opt.selected,
            html: `<div style="border-radius:3px; overflow:hidden;">
              <div style="overflow-x:auto; overflow-y:hidden; position:relative;">
                ${visualHtml}
              </div>
            </div>
            `,
          };

          let lastGroup = visualSelectGroups[visualSelectGroups.length-1];
          let groupKey = `${opt.groupIndex}|${opt.groupLabel || ""}`;
          if(!lastGroup || lastGroup.___key !== groupKey) {
            visualSelectGroups.push({
              ___key: groupKey,
              label: opt.groupLabel || "",
              color: opt.groupColor || "",
              options: [modalOpt],
            });
          } else {
            lastGroup.options.push(modalOpt);
          }
        }

        let serializedVisualGroups = visualSelectGroups.map(g => ({ label: g.label, color: g.color, options: g.options }));
        let selectedDisplay = (options.find(opt => opt.selected) || options[0] || {display:"select"}).display;

        selectElHtml = `
          <button class="visual-select-btn" style="width:max-content;" onclick="window.__createSelectorModal_56974639274(JSON.parse(decodeURIComponent(this.dataset.options))).then(v => { if(v !== null) { let selectEl = this.parentElement.querySelector('select'); selectEl.value=v; selectEl.onchange({}); } })" data-options="${encodeURIComponent(JSON.stringify(serializedVisualGroups))}">${selectedDisplay}</button>
          ${selectElHtml}
        `;
      }

      return `
        <div class="input-ctn input-type-select ${item.takesUpFullRow ? "takesUpFullRow" : ""}" data-fold-toggle-state="${item.foldToggleState}">
          <div class="input-inner">
            <div class="input-label"><span style="width:max-content;">${item.label || item.getName.sentenceCase}</span>${tipText ? ` <span class="input-tip-btn" title="${tipText}" onclick="alert(this.title)">ⓘ</span>` : ""}</div>
            <div class="input-wrapper">${selectElHtml}</div>
          </div>
        </div>`;
    }

    return "";
  }).join("");

  // Minimal init: bind elements to userInputs and trigger initial oninput/onchange
  setTimeout(() => {
    try {
      userInputsCtn8462746262.querySelectorAll('input, select, textarea').forEach(el => {
        let userInputSpec = window.___userSettings746291937.userInputs[el.dataset.name];
        if(userInputSpec) userInputSpec._element = el;
      });

      // attach any initHandlers
      for(let h of initHandlers) {
        let element = window.___userSettings746291937.userInputs[h.inputName]._element;
        if(element) element.addEventListener(h.eventName, h.handler);
      }

      // set initial remembered/default values and trigger init events
      userInputsCtn8462746262.querySelectorAll('input, select, textarea').forEach(el => {
        let userInputSpec = window.___userSettings746291937.userInputs[el.dataset.name];
        if(!userInputSpec) return;
        let value;
        if(userInputSpec.remember) {
          value = getRememberedInput(el.dataset.name);
        }
        if(value !== undefined && value !== null) {
          el.value = value;
          if((userInputSpec.type === 'select' || userInputSpec.type === 'visual-select') && ![...el.querySelectorAll('option')].find(o=>o.value===value)) {
            el.value = el.querySelector('option')?.value || el.value;
          }
        }
        if(el.onchange) el.onchange({_isInitCall:true});
        if(el.oninput) el.oninput({_isInitCall:true});
      });

      updateInputVisibilities();
    } catch(e) { console.error(e); }
  }, 10);

  let socialFeatures = settings.socialFeatures;
  if(socialFeatures === undefined) socialFeatures = "enabled";
  socialFeatures = socialFeatures.evaluateItem;

  let thisGeneratorIsUsingClickCountBasedSocialDisplay = false;
  {
    let n = (socialFeatures.match(/button after ([0-9]+) clicks/) || [])[1];
    if(n) {
      thisGeneratorIsUsingClickCountBasedSocialDisplay = true;
      n = Number(n);
      if(Number(localStorage.generateClickCount || 0) >= n) {
        socialFeatures = "button";
      } else {
        socialFeatures = "disabled";
        window.showSocialFeaturesButtonAfterThisManyClicks = n;
      }
    }
  }



  ////////////////////////////////////////////////////////////
  //            copy share link button handler              //
  ////////////////////////////////////////////////////////////
  window.__generateSettingsShareLink084722 = async function generateShareLink() {

    let includingScratchpadWarning = "";
    let sharableScratchpadExists = Object.values(window.___userSettings746291937.userInputs).find(o => (o.getName === "scratchpad" || o.getName === "notes" || o.getName === "notepad") && !o.excludeFromShareLink);
    if(sharableScratchpadExists) includingScratchpadWarning = `, 𝗶𝗻𝗰𝗹𝘂𝗱𝗶𝗻𝗴 the scratchpad/notepad text`;

    let confirmed = confirm(`This will create a sharable link to a snapshot of the settings you've specified above${includingScratchpadWarning}.`);
    if(!confirmed) {
      return;
    }
    localStorage.knowsHowShareLinksWork = "1";

    if(!window.CompressionStream) {
      alert("Share links use a feature that's only available in modern browsers. Please upgrade your browser to the latest version to use this feature.");
      return;
    }
    shareLinkCtn83927376.style.display = "none";

    shareSettingsBtn758374.disabled = true;
    shareSettingsBtn758374.innerHTML = `<span style="display:inline-block; animation:rotate 1.5s linear infinite;">⏳</span> uploading settings data...`;

    let dataJsonStr = JSON.stringify(getAllUserInputValues());

    // convert json text to blob:
    let blob = await fetch("data:text/plain;charset=utf-8,"+dataJsonStr.replace(/#/g, "%23")).then(res => res.blob());

    // compress blob:
    let compressedBlob = await compressBlobWithGzip(blob);

    let { url, size, error } = await upload(compressedBlob);
    if(error) {
      shareSettingsLinkInputEl759307.value = `error: ${error}`;
      alert(`Error: ${error}${error === "disallowed_content" ? ". If you believe this is incorrect, then you may need to explicitly state that relevant characters are 18 or older, since the moderation system can make mistakes if there is ambiguity." : ""}`);
    } else {
      shareSettingsLinkInputEl759307.value = `https://perchance.org/${window.generatorName}#data=`+url.replace("https://user.uploads.dev/file/", "uup1:");
    }
    shareLinkCtn83927376.style.display = "";
    shareSettingsBtn758374.textContent = "🔗 share these settings";
    shareSettingsBtn758374.disabled = false;
    shareSettingsBtn758374.style.display = "none";
  }

  async function compressBlobWithGzip(blob) {
    const cs = new CompressionStream('gzip');
    const compressedStream = blob.stream().pipeThrough(cs);
    let outputBlob = await new Response(compressedStream).blob();
    return new Blob([outputBlob], { type: "application/gzip" }); // <-- to add the correct mime type
  }

  async function loadDataFromUrlHash() {
    let success = false;
    if(!window.DecompressionStream) {
      alert("Share links use a browser feature that's only available in modern browsers. Please upgrade your browser to the latest version (ideally Chrome or Edge) to allow for loading data from character share links.");
      return {success, error:"browser_compat"};
    }

    let loadingModal = document.createElement('div');
    loadingModal.innerHTML = `<div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999; display: flex; justify-content: center; align-items: center;">
      <div style="padding: 20px; background-color: var(--box-color); border-radius: 8px;">
        <span style="display:inline-block; animation:rotate 1.5s linear infinite;">⏳</span> loading share link data...
      </div>
    </div>`;
    loadingModal = loadingModal.firstElementChild;
    document.body.append(loadingModal);

    try {
      let hashText = window.location.hash.slice(1);
      if(!hashText.startsWith("data=")) {
        throw new Error("Invalid share URL.");
      }
      let fileUrl = hashText.replace(/^data=/, "");
      if(fileUrl.startsWith("uup1:")) {
        fileUrl = fileUrl.replace("uup1:", "https://user.uploads.dev/file/");
      }
      let fetchOptions = {};
      if(window.AbortSignal && AbortSignal.timeout) fetchOptions.signal = AbortSignal.timeout(10000);
      let blob = await fetch(fileUrl, fetchOptions).then(res => res.ok ? res.blob() : null).catch(console.error);
      if(!blob) {
        loadingModal.remove();
        await confirmAsync(`It seems you've tried to load a share URL, but the file specified by the URL does not exist. If you believe it should exist, you can ask for help on the community forum, or check if the file has been quarantined:\n\nperchance.org/quarantined-files`, {hideCancel:true});
        return {success:false, error:"loading_cancelled_by_user"};
      }
      let text;
      if(fileUrl.endsWith(".gz")) {
        let decompressedBlob = await decompressBlobWithGzip(blob);
        text = await decompressedBlob.text();
      } else {
        text = await blob.text();
      }
      let data = JSON.parse(text);
      if(data.___format === "t2i-framework-format1") {
        let confirmed = await confirmAsync("𝗛𝗲𝗮𝗱𝘀 𝘂𝗽: You're loading a share link. This will overwrite your existing saved settings/scratchpad, if any. 𝗖𝗼𝗻𝘁𝗶𝗻𝘂𝗲?\n\n(Note: You can click cancel and then load the share link in your browser's incognito/private mode to avoid overwriting any existing data, or just backup your existing data first.)");
        if(!confirmed) {
          window.location.hash = "";
          loadingModal.remove();
          return {success, error:"loading_cancelled_by_user"};
        }
        importUserInputValues(data);
        success = true;
      } else {
        alert("Unknown share link data format.");
      }
    } catch(e) {
      alert(`Failed to load share link data: ${e.message}`);
      console.error(e);
    }

    loadingModal.remove();
    return {success};
  }

  async function decompressBlobWithGzip(blob) {
    const ds = new DecompressionStream("gzip");
    const decompressedStream = blob.stream().pipeThrough(ds);
    return await new Response(decompressedStream).blob();
  }

  function getAllUserInputValues() {
    let userInputs = {};
    for(let key in window.___userSettings746291937.userInputs) {
      if(window.___userSettings746291937.userInputs[key].excludeFromShareLink) continue;
      let value = window.___userSettings746291937.userInputs[key]._element?.value;
      if(value !== undefined) {
        userInputs[key] = value;
      }
    }
    userInputs.___format = "t2i-framework-format1";
    return userInputs;
  }

  function importUserInputValues(data) {
    for(let key in window.___userSettings746291937.userInputs) {
      if(window.___userSettings746291937.userInputs[key].excludeFromShareLink) continue;
      let value = window.___userSettings746291937.userInputs[key]._element?.value;
      if(value !== undefined) {
        if(data[key] !== undefined) {
          let el = window.___userSettings746291937.userInputs[key]._element;
          el.value = data[key];
          if(el.onchange) el.onchange({_isInitCall:true});
          if(el.oninput) el.oninput({_isInitCall:true});
        }
      }
    }
  }




  function animateImageIntoTarget({imgEl, sourceEl, targetEl, durationMs, wiggle}={}) {
    const srcRect = sourceEl.getBoundingClientRect()
    let tgtRect = targetEl.getBoundingClientRect();
    imgEl.style.cssText = `position:fixed;top:${srcRect.top}px;left:${srcRect.left}px;width:${srcRect.width}px;height:${srcRect.height}px;margin:0;pointer-events:none;z-index:9999;transition:top ${durationMs}ms cubic-bezier(.4,0,.2,1),left ${durationMs}ms cubic-bezier(.4,0,.2,1),width ${durationMs}ms cubic-bezier(.4,0,.2,1),height ${durationMs}ms cubic-bezier(.4,0,.2,1)`;
    if (!imgEl.parentNode) document.body.appendChild(imgEl);
    imgEl.getBoundingClientRect(); // force reflow
    imgEl.style.top = tgtRect.top + tgtRect.height / 2 + 'px';
    imgEl.style.left = tgtRect.left + tgtRect.width / 2 + 'px';
    imgEl.style.width = imgEl.style.height = '0px';

    imgEl.addEventListener('transitionend', () => {
      imgEl.remove();
      if (!wiggle) return;
      const anim = 'wiggle' + Math.random().toString(36).slice(2);
      const styleEl = Object.assign(document.createElement('style'), {
        id: anim,
        textContent: `@keyframes ${anim}{0%,100%{transform:rotate(0deg)}20%{transform:rotate(-5deg)}40%{transform:rotate(5deg)}60%{transform:rotate(-3deg)}80%{transform:rotate(3deg)}}`
      });
      document.head.appendChild(styleEl);
      targetEl.style.animation = `${anim} 400ms ease-in-out`;
      targetEl.addEventListener('animationend', () => { targetEl.style.animation = ''; styleEl.remove(); }, { once: true });
    }, { once: true });
  }


  if(settings.imageButtons?.privateSave) {
    window.t2i_privateGallery = createMediaGalleryPlugin();
    document.addEventListener("keydown", e => {
      if (e.shiftKey && (e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "g") {
        e.preventDefault();
        window.t2i_privateGallery.show();
      }
    });
  }

  window.t2i_privateGallerySave = async function(btn, imageCtn) {
    try {
      if(!imageCtn.querySelector("iframe").textToImagePluginOutput) return alert("Please wait for the image to finish generating before using the 'private save' feature.");
      btn.disabled = true;
      let textToImagePluginOutput = imageCtn.querySelector("iframe").textToImagePluginOutput;
      let { prompt, negativePrompt, seed, guidanceScale } = textToImagePluginOutput.inputs;
      let imageBlob = await fetch(textToImagePluginOutput.dataUrl).then(r => r.blob());
      await window.t2i_privateGallery.add(imageBlob, {info:{prompt, negativePrompt, seed, guidanceScale}});

      privateGalleryCtn97364827.hidden = false;

      // Animate the image into gallery button:
      let imgEl = document.createElement("img");
      imgEl.src = textToImagePluginOutput.dataUrl;
      animateImageIntoTarget({imgEl, sourceEl:imageCtn.querySelector("iframe"), targetEl:privateGalleryCtn97364827.querySelector("button"), durationMs:700, wiggle:true});
    } catch(e) {
      console.error(e);
    }
    setTimeout(() => {
      btn.disabled = false; // we re-enable since they can click the (within-iframe) 'regenerate' button on this image and submit another image
    }, 1000);
  };
  window.t2i_openCharacterDescriptionEditor = function(imageCtn) {
    imageCtn.querySelector('.personality-chat-button').style.visibility = 'hidden';
    if(imageCtn.querySelector('.char-description-editor-ctn')) {
      imageCtn.querySelector('.char-description-editor-ctn').style.display = 'flex';
    } else {
      let tmp = document.createElement("div");
      tmp.innerHTML = `<div class="char-description-editor-ctn" style="color-scheme:dark; color:#dddddd; position:absolute;top:0;left:0;right:0;bottom:0;display: flex;flex-direction:column; gap:0.125rem; padding:0.125rem; padding-bottom:0; backdrop-filter:brightness(0.7);">
        <textarea class="char-description-instruction" style="backdrop-filter:blur(3px); background:rgba(0, 0, 0, 0.8); font-size:80%; min-height:70px; border:1px solid grey; border-radius:2px; color-scheme:dark;" placeholder="(Optional) Extra instructions for the personality, appearance, and backstory to be generated."></textarea>
        <div style="display:flex; gap:0.125rem; justify-content:center;">
          <button class="char-description-generate-button" style="color-scheme:dark; flex-grow:1; font-weight:bold; max-width:max-content; box-shadow:0px 0px 12px 2px black;" onclick="window.t2i_generateCharacterDescription(this.closest('.t2i-image-ctn'))">✨ generate persona</button>
          <button class="char-description-stop-button" style="color-scheme:dark; min-width:4rem; display:none; box-shadow:0px 0px 12px 2px black;" onclick="this.closest('.t2i-image-ctn').__generateObj.stop()">🛑 stop</button>
        </div>
        <input class="character-name-output" style="backdrop-filter:blur(3px); background:rgba(0, 0, 0, 0.8); border:1px solid grey; border-radius:2px; color-scheme:dark;" placeholder="Character name">
        <textarea class="character-description-output" placeholder="Click the 𝗴𝗲𝗻𝗲𝗿𝗮𝘁𝗲 button above! The character description will appear here, and then you can edit it." style="backdrop-filter:blur(3px); flex-grow:1; background:rgba(0,0,0,0.8); border:1px solid grey; border-radius:2px; font-size:85%; color-scheme:dark;"></textarea>
        <div style="display:flex; gap:0.25rem;">
          <button style="flex-grow:1; color-scheme:dark;" onclick="window.t2i_generateChatLink(this.closest('.t2i-image-ctn'))">💬 chat with them</button>
          <button style="min-width:4rem; color-scheme:dark;" onclick="this.closest('.char-description-editor-ctn').style.display='none'; this.closest('.t2i-image-ctn').querySelector('.personality-chat-button').style.visibility='visible';">❌ close</button>
        </div>
      </div>`;
      imageCtn.appendChild(tmp.firstElementChild);
    }
  };

  window.t2i_generateCharacterDescription = async function(imageCtn) {

    let generateBtn = imageCtn.querySelector(".char-description-generate-button");
    let stopBtn = imageCtn.querySelector(".char-description-stop-button");

    let originalGenerateButtonTextContent = generateBtn.textContent;
    generateBtn.innerHTML = `<span style="display:inline-block; animation:rotate 1.5s linear infinite;">⏳</span> loading...`;
    generateBtn.disabled = true;
    stopBtn.style.display = "";

    while(!imageCtn.querySelector("iframe").textToImagePluginOutput) await new Promise(r => setTimeout(r, 1000));

    let charDescriptionInstruction = imageCtn.querySelector(".char-description-instruction").value.trim();
    let textToImagePluginOutput = imageCtn.querySelector("iframe").textToImagePluginOutput;
    let nameOutputEl = imageCtn.querySelector(".character-name-output");
    let descriptionOutputEl = imageCtn.querySelector(".character-description-output");

    nameOutputEl.value = "";
    descriptionOutputEl.value = "";
    let generateObj;
    if(true) {
      generateObj = aiText({
        instruction: `
        TASK: The user has created an image of a character using a prompt. The prompt is shown below. Your task is to use the character personality hints in the prompt to generate a character description for roleplaying with. Your description should ideally include personality, appearance, speech examples/mannerisms, etc. such that an actor could read it and know how to roleplay as the character in all relevant aspects. Use an information-dense writing style to *succinctly* capture all aspects of the personality of the character that you generate. Your description should be between 200 and 600 words in length. Do your best to generate a character based on what you see below. Follow the hints in the user's image prompt to accurately capture the details that are most important to a character chat/roleplay.

        --- START OF IMAGE PROMPT ---
        ${textToImagePluginOutput.inputs.prompt.replace(/\s+/g, " ")}
        --- END OF IMAGE PROMPT ---

        Reminder: Your task is to generate a character that is inspired by the above image prompt. Your response should describe how the character looks/acts/speaks/behaves such that if someone read it, they would be able to accurately emulate or roleplay as the target character's mannerisms, personality, etc. No more than 600 words.
        ${charDescriptionInstruction ? `\nBut also, the character must be based on this instruction: ${charDescriptionInstruction}\n` : ""}

        Use this template for your response:
        <response_template>
        # Name:
        (The character's name)

        # Visual Description:
        (A SHORT paragraph describing what they look like - keep this short, concise and to-the-point. Low word count, high information density. Avoid using purple prose and overly flowery descriptions.)

        # Personality Description:
        (ONE paragraph personality description. Use mainly short sentences - i.e. write in an information-dense style. Focus on the aspects that make them unique/interesting. If relevant, you can use terms like tsundere, yandere, kuudere, deredere, dandere, genki girl, kuudere, seme, uke, megane, chuunibyou, clumsy heroine, superiority complex, dominant, submissive, etc. to succinctly capture aspects of their personality. Invent a few interesting aspects, use creative liberty to create a character that has genuine depth, with idiosyncrasies, goals, fears, likes, dislikes, ethics, etc. Remember, your goal is to create a character that would be fun for the user to roleplay with! Follow the user's lead based on their initial idea, but take it one step further to surprise and excite them.)

        # Roleplay Behavior Examples:
        (A numbered list of 5 separate and diverse examples of character speech/behavior, each starting with an asterisk or double-quote, which place the character in random roleplay situations, as if you've extracted random & diverse moments from a story, with sufficient context captured by the dialogue and actions themselves, to show the essence of who they are as a character, how they speak/act/react/etc. Each example should perfectly capture one aspect of who they are as a character. Each example should be its own separate moment from a hypothetical story, unrelated to the other examples that you write. You must use asterisks around actions and quotes around speech in typical roleplays style.)

        # Favorite Food:
        (favorite food)
        </response_template>
        `.trim(),
        startWith: "# Name:",
        stopSequences: ["# Favorite"],
        onChunk: (data) => {
          let parts = data.fullTextSoFar.split(/(^|\n\n)# /s).map(p => p.trim()).filter(p => p);
          let name = parts.find(p => p.startsWith("Name"))?.split("\n")?.[1]?.trim();
          let visualDescription = parts.find(p => p.startsWith("Visual"))?.split("\n").slice(1).join("\n").trim() || "";
          let personalityDescription = parts.find(p => p.startsWith("Personality"))?.split("\n").slice(1).join("\n").trim() || "";
          let roleplayBehaviorExamples = parts.find(p => p.startsWith("Roleplay"))?.split("\n").slice(1).join("\n").trim() || "";

          nameOutputEl.value = name || "";

          let description = `# {{char}} Visual Description:\n${visualDescription}\n\n# {{char}} Personality:\n${personalityDescription}\n\n# {{char}} Roleplay Behavior Examples:\n${roleplayBehaviorExamples}`;
          descriptionOutputEl.value = description;

          if(descriptionOutputEl.scrollTop > (descriptionOutputEl.scrollHeight - descriptionOutputEl.offsetHeight)-30) {
            descriptionOutputEl.scrollTop = 99999999;
          }
        },
      });
    }

    imageCtn.__generateObj = generateObj; // so the stop button can access it
    let data = await generateObj;

    generateBtn.textContent = originalGenerateButtonTextContent;
    generateBtn.disabled = false;
    stopBtn.style.display = "none";
  };

  window.t2i_generateChatLink = async function(imageCtn) {
    let name = imageCtn.querySelector(".character-name-output").value.trim().replace(/\n+/g, " ");
    let firstName = name.split(/[ ,]/)[0].trim();
    let description = imageCtn.querySelector(".character-description-output").value.trim().replace(/\n+/g, "\n").trim();
    let textToImagePluginOutput = imageCtn.querySelector("iframe").textToImagePluginOutput;

    if(!description) return alert("First click the 𝗴𝗲𝗻𝗲𝗿𝗮𝘁𝗲 𝗽𝗲𝗿𝘀𝗼𝗻𝗮 button above to generate a character description.");

    let appearance = (((description+"\n").match(/Physical Features *(|\(.+?\)): (.+?)\n/s) || [])[1] || "").trim();

    let roleInstruction = `...`;

    let characterImagePrompt = textToImagePluginOutput.inputs.prompt.replace(/\s+/g, " ");
    let characterImageDataUrl = textToImagePluginOutput.dataUrl;

    let json = { addCharacter: { name, roleInstruction, maxParagraphCountPerMessage:2, imagePromptSuffix:"", initialMessages:[{author:"system", content:`<i style="font-size:85%;">Introduce yourself to ${name}</i>`, hiddenFrom:["ai"]}], avatar:{url:characterImageDataUrl, size:1, shape:"square"} }, quickAdd:true };
    await window.t2i_generateShareLinkForCharacter(json);
  };

  window.t2i_generateShareLinkForCharacter = async function(json) {
    if(!window.CompressionStream) {
      alert("Character chat links use a feature that's only available in modern browsers. Please upgrade your browser to the latest version to use this feature. If you're using Safari, switch to Chrome instead.");
      return;
    }

    let loadingModal = window.t2i_createLoadingModal("⌛ Generating chat link...");

    let jsonString = JSON.stringify(json);

    let urlHashData = encodeURIComponent(JSON.stringify(json)).replace(/[!'()*]/g, function(c) {
      return '%' + c.charCodeAt(0).toString(16);
    });
    const shareUrlHashVersion = `https://perchance.org/ai-character-chat#${urlHashData}`;

    let dataUrlJsonString = jsonString.replace(/#/g, "%23");
    let blob = await fetch("data:text/plain;charset=utf-8,"+dataUrlJsonString).then(res => res.blob());

    let compressedBlob = await compressBlobWithGzip(blob);

    let { url, size, error, deletionUrl } = await upload(compressedBlob);
    if(error) {
      loadingModal.delete();
      await prompt2({ content: {type:"none", html:`<div style="margin-bottom:0.5rem;opacity:0.7;font-size:90%;text-align: center;">Your character has been created. Click to chat:</div><button onclick="window.open('${shareUrlHashVersion}')" style="min-width:max-content;display: block;margin: 1rem auto;font-size: 1.3rem;padding: 0.5rem;">↗️ open chat in new tab 💬</button><p style="font-size:75%; opacity:0.6; text-align:center;">Note: A sharable link could not be created due to an upload error.</p>` } }, {colorScheme: "dark", cancelButtonText:null, submitButtonText:"❌ finished", verticallyCenter:true});
    } else {
      loadingModal.delete();
      let fileName = url.replace("https://user.uploads.dev/file/", "");
      let characterName = json.addCharacter.name.replace(/\s+/g, "_").replaceAll("~", "").replaceAll(`\"`, "");
      let shareUrl = `https://perchance.org/ai-character-chat?data=${characterName}~${fileName}`;
      await prompt2({ content: {type:"none", html:`<div style="margin-bottom:0.5rem; opacity:0.7; font-size:90%;">Your character has been created. Here's the link:</div><div style="display:flex; gap:0.5rem;"><input value="${shareUrl}" style="flex-grow:1; color-scheme:dark; min-width:0; font-size:80%;"> <button onclick="navigator.clipboard.writeText(this.parentElement.querySelector('input').value); this.textContent='copied ✅'; setTimeout(() => { this.textContent='📋 copy'; }, 2000);" style="min-width:max-content;">📋 copy</button> <button onclick="window.open(this.parentElement.querySelector('input').value)" style="min-width:max-content;">↗️ visit</button> </div>` } }, {colorScheme: "dark", cancelButtonText:null, submitButtonText:"finished", verticallyCenter:true});
    }
  }

  window.t2i_createLoadingModal = function(initialContent, parentElement) {
    if(!parentElement) parentElement = document.body;
    let loadingModalCtn = document.createElement("div");
    loadingModalCtn.innerHTML = `<style>
      .loadingModalCtn-856246272937 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        color-scheme: dark;
        color:#e7e7e7;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        z-index: 99999999;
      }
      .loadingModalContent-856246272937 {
        background-color: #151515;
        border-radius: 3px;
        padding: 1rem;
        text-align: center;
        box-shadow: 0px 1px 10px 3px rgb(130 130 130 / 24%);
      }
    </style>`;
    let contentEl = document.createElement("div");
    contentEl.classList.add("loadingModalContent-856246272937");
    contentEl.innerHTML = initialContent || "";
    loadingModalCtn.appendChild(contentEl);
    loadingModalCtn.classList.add("loadingModalCtn-856246272937");
    parentElement.appendChild(loadingModalCtn);
    return {
      updateContent: function(content) {
        contentEl.innerHTML = content;
      },
      delete: function() {
        loadingModalCtn.remove();
      },
    }
  }



  ///////////////////////////////////////////////
  //        social/gallery button stuff        //
  ///////////////////////////////////////////////
  window.__showSocialsButtonClickHandler98347938 = function() {
    commentsPluginCtn654732.appendChild(window.generateCommentsPluginElement85638294());
    imageGalleryCtn8569284.innerHTML = window.generateImageGalleryHtml358402048();
    showHideGalleryAndCommentsButtonsCtn83728732671.style.display = '';
    if(autoShowCheckbox84937483.checked) { localStorage.autoShowSocialsNextTime = '1'; };
    showSocialsButtonCtn9000274628.remove();
    if(thisGeneratorIsUsingClickCountBasedSocialDisplay && !localStorage.theyKnowAboutClickCountBasedSocialDisplay) {
      clickCountBasedSocialDisplayNotifierEl.style.display = "";
    }
  }



  ///////////////////////////////////////////////
  //     handler for generate button click     //
  ///////////////////////////////////////////////
  window.___generateButtonClickEvent746291937 = async function(event) {

    clearPerchanceErrors(); // in case they has errors in their syntax in their last attempt, we don't want to keep showing the error bubble forever

    shareSettingsBtn758374.style.display = "";
    shareLinkCtn83927376.style.display = "none";

    generateButtonEl.textContent = "⬇️ generating... ⬇️";
    generateButtonEl.disabled = true;
    generateButtonEl.style.opacity = 0.7;
    setTimeout(() => {
      generateButtonEl.textContent = "✨ generate";
      generateButtonEl.disabled = false;
      generateButtonEl.style.opacity = 1;
    }, 3000);

    let numImages = 6;
    if(!isNaN(Number(settings.numImages?.evaluateItem))) numImages = Number(settings.numImages?.evaluateItem);
    if(isNaN(numImages)) numImages = 6;

    if(numImages >= 12) {
      mainColumnEl85394739.style.maxWidth = "100%";
    } else {
      mainColumnEl85394739.style.maxWidth = "1000px";
    }

    if(!window.___userSettings746291937.imageButtons) window.___userSettings746291937.imageButtons = {};

    let underEachImageParts = [];
    if(window.___userSettings746291937.imageButtons.personality) underEachImageParts.push(`<button class='personality-chat-button' onclick="window.t2i_openCharacterDescriptionEditor(this.closest('.t2i-image-ctn'))">🎭 persona / 💬 chat</button>`);
    if(window.___userSettings746291937.imageButtons.privateSave) underEachImageParts.push(`<button class='private-save-button' style="margin-left:0.5rem;" title="Private save: Save this image to your browser's local storage" onclick="window.t2i_privateGallerySave(this, this.closest('.t2i-image-ctn'))">🛡️💾</button>`);

    let underEachImageHtml = `<div>${underEachImageParts.join("")}</div>`;

    if(localStorage.forceColorScheme) window.___userSettings746291937.imageOptions.forceColorScheme = localStorage.forceColorScheme;
    outputAreaEl.innerHTML = `<div class="t2i-image-ctn" style="margin:0.25rem; ${underEachImageParts.length > 0 ? "margin-bottom:0.6rem;" : ""}; position:relative;">[window.___textToImagePlugin746291937(window.___userSettings746291937.imageOptions)]<div class="t2i-under-each-image-ctn">${underEachImageHtml}</div></div>`.repeat(numImages).evaluateItem + (settings.underImagesMessage ? `<div style="margin-top:0.5rem;flex:0 0 100%">${settings.underImagesMessage}</div>` : "");

    let generateClickCount = Number(localStorage.generateClickCount || 0);
    generateClickCount++;
    if(isNaN(generateClickCount) || typeof generateClickCount !== "number") generateClickCount = 1;
    localStorage.generateClickCount = generateClickCount;

    if(window.showSocialFeaturesButtonAfterThisManyClicks !== undefined && generateClickCount >= window.showSocialFeaturesButtonAfterThisManyClicks) {
      let socialButton = document.querySelector("#showSocialsButtonCtn9000274628");
      if(socialButton) socialButton.style.display = "";
    }

    if(generateClickCount > 3) {
      shareLinkOuterCtn2893827.style.display = "";
    }
    if(generateClickCount > 3) {
      pageTitleEl48759084793.style.display = "none";
    }

    if(generateClickCount > 9 && generateClickCount%10 === 0) {
      let successfullyPersisting = false;
      let errorWhileTryingToPersist = false;
      try {
        if(navigator.storage && navigator.storage.persist) {
          let persistent = await navigator.storage.persist();
          if(persistent) {
            successfullyPersisting = true;
          } else {
            console.log("Storage may be cleared by the UA under storage pressure.");
          }
        }
      } catch(e) {
        errorWhileTryingToPersist = e;
        console.error(e);
      }
      if(!successfullyPersisting) {
        try {
          let userHasSomeTextTheyAreTryingToRemember = Object.values(window.___userSettings746291937.userInputs).filter(o => o.remember && o._element.tagName.toLowerCase() === "textarea").map(o => o._element.value).join("").length > 100;
          if(userHasSomeTextTheyAreTryingToRemember) {
            if(generateClickCount === 20 || generateClickCount === 50 || generateClickCount === 100 || generateClickCount === 200 || generateClickCount === 400 || generateClickCount === 800) {
              alert(`Heads up: Your browser is currently not allowing scratchpad/input text to be permanently stored/persisted between page visits.`);
            }
          }
        } catch(e) { console.error(e); }
      }
    }

    updateInputVisibilities();

    bottomClickHelperEl.style.display = "none";
    leftClickHelperEl.style.display = "none";
    rightClickHelperEl.style.display = "none";
  };

  // Render page HTML (copied from t2i-framework-plugin-moss)
  return `<style>
    body *:not(a, button) {
      color: inherit;
    }
    .input-ctn {
      width: min-content;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .input-ctn.takesUpFullRow {
      width: 100%;
    }
    .input-ctn.takesUpFullRow\[data-fold-toggle-state='shown'\] {
      width: 100%;
    }
    .input-ctn.takesUpFullRow\[data-fold-toggle-state='hidden'\] {
      width: min-content;
    }
    .input-ctn\[data-fold-toggle-state='hidden'\] .input-wrapper {
      display: none;
    }
    .input-inner {
      padding: 0.25rem; /* <-- if you change this, you need to change the CSS width calc on input-wrapper, generated by the JS code */
      margin: 0.25rem;
      border-radius: 3px;
      background: var(--box-color, #ebebeb);
    }
    .input-type-text .input-inner, .input-type-paragraph .input-inner {
      width: 300px;
      /* min-width: max-content; */ /* this breaks display on mobile */
    }
    .input-label {
      font-size: 80%;
      text-align: left;
      display: flex;
      align-items: center;
    }
    .input-ctn\[data-fold-toggle-state='shown'\] .input-toggle-button {
      margin-left: auto;
    }
    .input-ctn\[data-fold-toggle-state='hidden'\] .input-toggle-button {
      margin-left: 1rem;
    }
    .input-ctn\[data-fold-toggle-state='hidden'\] .input-toggle-button::before {
      content: "show";
    }
    .input-ctn\[data-fold-toggle-state='shown'\] .input-toggle-button::before {
      content: "hide";
    }
    .input-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .input-wrapper .text-input {
      width: 100%;
      padding-right: 1.375rem;
      display: block;
    }
    .input-wrapper .paragraph-input {
      width: 100%;
      padding-right: 1.375rem;
      display: block;
    }
    .random-input-btn-ctn {
      margin-left: 0.25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-bottom: auto;
    }
    .auto-suggest-btn {
      position:absolute;
      top:0.125rem;
      right:0.125rem;
      cursor:pointer;
      opacity:0.6;
    }
    .auto-suggest-btn:hover {
      opacity:1;
    }
    .input-tip-btn {
      cursor:pointer;
      font-weight:bold;
      margin-left:0.25rem;
    }
    @keyframes rotate{
      to { transform: rotate(360deg); }
    }

    .tabs-header {
      display: flex;
      font-size: 70%;
      overflow:auto;
    }
    .tab {
      padding: 0.25rem;
      cursor: pointer;
      background: var(--box-color, #ebebeb);
      border-radius: 0.25rem;
      margin: 0.25rem;
      user-select: none;
      min-width: max-content;
    }
    .active-tab {
      background: var(--active-comment-channel-tab-color, #c6c6c6);
    }
    .tab-content {
      display: none;
    }
    .active-content {
      display: block;
    }

    .t2i-under-each-image-ctn {
      font-size: 80%;
    }
    .t2i-under-each-image-ctn .personality-chat-button { opacity: 0.5; }
    .t2i-under-each-image-ctn .personality-chat-button:hover { opacity: 1; }
    .t2i-under-each-image-ctn .private-save-button { opacity: 0.5; }
    .t2i-under-each-image-ctn .private-save-button:hover { opacity: 1; }
    iframe.text-to-image-plugin-image-iframe {
      max-width: 100%;
    }
  </style>

  <h1 id="pageTitleEl48759084793" style="font-size:1.2rem; margin-bottom:0.5rem;">${settings.pageTitle}</h1>

  <div id="mainColumnEl85394739" style="margin:0 auto; max-width:1000px;"> <!-- NOTE: if you change 1000px to something else, ctrl+f for mainColumnEl85394739 and change the numImage-based stuff -->
    <div id="userInputsCtn8462746262" style="display:flex; padding:0.25rem; justify-content:center; flex-wrap:wrap;">
      ${userInputsHtml}
    </div>
    ${dummyImageScriptTrigger}

    <!--<div style="margin:1rem 0; display: flex; align-items: center; justify-content: center;">
      ➡️&nbsp;<button id="generateButtonEl" style="font-size:1.5rem;" onclick="window.___generateButtonClickEvent746291937(event);">✨ generate</button>&nbsp;⬅️
    </div>-->

    <div id="shareLinkOuterCtn2893827" style="display:none; margin-bottom:2rem;">
      <button id="shareSettingsBtn758374" onclick="window.__generateSettingsShareLink084722()" style="font-size:70%;">🔗 share these settings</button>
      <div id="shareLinkCtn83927376" style="display:none; margin-top:0.5rem; font-size:80%;">
        <input style="width:200px;" id="shareSettingsLinkInputEl759307" disabled> <button style="min-width:80px;" onclick="navigator.clipboard.writeText(shareSettingsLinkInputEl759307.value).then(r => this.innerHTML='✅'); setTimeout(() => this.innerHTML='copy link', 2000);">copy link</button>
        <div style="font-size:80%; opacity:0.7;">(this link contains a snapshot of the above settings)</div>
      </div>
    </div>

    <div style="margin:1rem 0;">
      <div style="display: flex;align-items: center;justify-content: center;"><span id="leftClickHelperEl" style="display:none;">click ➡&nbsp;</span><button id="generateButtonEl" style="font-size:1.5rem;" onclick="window.___generateButtonClickEvent746291937(event);">✨ generate</button><span id="rightClickHelperEl" style="display:none;">&nbsp;⬅ click</span></div>
      <div id="bottomClickHelperEl" style="display:none;"><div>⬆</div><div>click</div></div>
    </div>

    <div id="outputAreaEl" style="margin-top:1rem; min-height:12rem; display:flex; flex-wrap:wrap; justify-content:center; align-items:center; padding:0.25rem;">
      <span>${settings.introMessage || "↑ Set inputs and click <i>generate</i> to begin. ↑"}</span>
    </div>

    <div style="position:fixed; bottom:0.5rem; right:0.5rem; text-align:right; z-index:100;">
      <div id="feedbackCommentsCtn"></div>
      <button id="feedbackBtn893745ykfuhd" onclick="if(feedbackCommentsCtn.innerHTML.length === 0) { feedbackCommentsCtn.innerHTML=window.generateFeedbackCommentsHtml_8974sklfjosifo(); this.innerHTML='✖ close'; } else {  feedbackCommentsCtn.innerHTML='';  this.innerHTML='🗨️ feedback'; }" style="font-size:0.85rem;">🗨️ feedback</button>
    </div>

    <div id="showSocialsButtonCtn9000274628" style="${socialFeatures === 'button' ? '' : 'display:none;'}">
      <button id="showSocialsButton927514532" style="margin-top:2rem; margin-bottom:0.5rem;" onclick="window.__showSocialsButtonClickHandler98347938();"><div style="padding:0.5rem;">💬 show comments & gallery 🖼️</div></button>
      <div style="display:flex; align-items:center; justify-content:center;">
        <input id="autoShowCheckbox84937483" style="cursor:pointer;" type="checkbox"><span style="margin-left:0.25rem; cursor:pointer;" onclick="autoShowCheckbox84937483.checked=!autoShowCheckbox84937483.checked;">auto-show next time</span>
      </div>
    </div>

    <div id="showHideGalleryAndCommentsButtonsCtn83728732671" style="${socialFeatures === "button" || socialFeatures === "disabled" ? "display:none;" : ""} margin-top:1rem;">
      <button id="hideCommentsBtn85937402" onclick="if(this.dataset.hidden) { this.dataset.hidden=''; this.textContent = 'hide comments'; commentsPluginCtn654732.style.display = ''; } else { this.dataset.hidden='1'; this.textContent = 'show comments'; commentsPluginCtn654732.style.display = 'none'; }" data-hidden="">hide comments</button>
      <button id="hideGalleryBtn85937402" onclick="if(this.dataset.hidden) { this.dataset.hidden=''; this.textContent = 'hide gallery'; imageGalleryCtn8569284.style.display = ''; } else { this.dataset.hidden='1'; this.textContent = 'show gallery'; imageGalleryCtn8569284.style.display = 'none'; }" data-hidden="">hide gallery</button>
    </div>

    <div style="position:fixed; bottom:0.5rem; left:0.5rem;">
      <button id="darkModeBtn_875979f948" style="cursor:pointer; font-size:0.85rem;" onclick="window.toggleManualDarkMode_jv83hb27igksf();">🌃</button>
      <div style="display:inline-block; font-size:0.85rem;">[window.___fullscreenButton893479("&nbsp;&nbsp;&nbsp;⇱&nbsp;&nbsp;&nbsp;", "&nbsp;&nbsp;&nbsp;⇲&nbsp;&nbsp;&nbsp;", "line-height:initial;")]</div>
    </div>
  </div>

  <div id="privateGalleryCtn97364827" ${settings.imageButtons?.privateSave ? "" : "hidden"} style="pointer-events:none;bottom:0.5rem;left:0;right:0;width:100%;text-align:center;position:fixed;z-index:100;font-size:0.85rem;">
    <button onclick="window.t2i_privateGallery.show()" title="Ctrl+Shift+G" style="pointer-events:auto; cursor:pointer;">🛡️ ${window.innerWidth > 600 ? "show " : ""}private gallery</button>
  </div>

  <div id="commentsPluginCtn654732" style="padding:0.25rem; width:100%; margin:0 auto; margin-top:1rem;"></div>

  <!-- <div style="background-image:url(https://example.com/image.webp); filter: blur(1px); opacity:0.5; background-position:center; background-size:cover; z-index:-10; position:fixed; top:0;left:0;right:0;bottom:0;"></div> -->
  <div id="clickCountBasedSocialDisplayNotifierEl" style="font-size:80%; max-width:800px; margin:0 auto; padding:0.5rem; text-align:left; display:none;">
    <div style="background:var(--box-color);padding: 0.5rem; border-radius:3px;"><b>Note:</b> The comments and gallery only appear after generating several batches of images. If you visit this page again later and don't see the gallery/comments, it's because your cookies/storage for this site got cleared for some reason, so you'd need to generate some more images. <button style="font-size:80%;" onclick="localStorage.theyKnowAboutClickCountBasedSocialDisplay='1'; this.parentElement.style.display='none';">✅ got it</button></div>
  </div>

  <div id="imageGalleryCtn8569284" style="margin-top:1rem;">
    ${["disabled", "button"].includes(socialFeatures) ? "" : window.generateImageGalleryHtml358402048()}
  </div>
  <br><br><br><br>
  `.replaceAll("{", "\\{").replaceAll("}", "\\}");


async showModal(html) =>
  if(!html) html = "<p>?</p>";
  return new Promise(resolve => {
    const overlay = Object.assign(document.createElement("div"), { tabIndex: 0 });
    overlay.style.cssText = `position:fixed;inset:0;z-index:9999;display:grid;place-items:center;background-color:rgba(0,0,0,.65);font:16px/1.4 system-ui`;
    overlay.innerHTML = `<div style="position:relative;">
      <button style="position:absolute;z-index:10;top:-12px;right:-12px;width:28px;height:28px;border:none;border-radius:50%;background-color:light-dark(#fff,#444);color:light-dark(#666,#aaa);cursor:pointer;font-size:18px;line-height:1;padding:0;box-shadow:0 2px 4px rgba(0,0,0,.2);">✕</button>
      <div style="text-align:left !important;border-radius:8px;background-color:light-dark(#fff,#222);color:light-dark(#000,#fff);box-shadow:0 2px 8px rgba(0,0,0,.2);">
        ${html}
      </div>
    </div>`;
    const [wrapper, closeBtn] = [overlay.firstChild, overlay.querySelector("button")];
    const finish = () => { overlay.remove(); resolve(); };
    closeBtn.onclick = finish;
    overlay.onmousedown = e => { if(e.target === overlay) finish(); };
    overlay.onkeydown = e => { if(e.key === "Escape") finish(); };
    document.body.append(overlay);
  });

async confirmAsync(message, opts) =>
  if(!opts) opts = {};
  if(!message) message = "Are you sure?"
  return new Promise(resolve => {
    const overlay = Object.assign(document.createElement("div"), { tabIndex: 0 });
    overlay.style.cssText = `position:fixed;inset:0;z-index:9999;display:grid;place-items:center;background-color:rgba(0,0,0,.65);font:16px/1.4 system-ui`;
    overlay.innerHTML = `<div style="text-align:left !important;max-width:min(97vw, 450px);padding:15px;border-radius:8px;background-color:light-dark(#fff,#222);color:light-dark(#000,#fff);box-shadow:0 2px 8px rgba(0,0,0,.2);">
      <p style="margin:0 0 20px;white-space:pre-wrap;">${message.replace(/[<>&]/g, m => ({"<":"&lt;","&":"&amp;",">":"&gt;"}[m]))}</p>
      <div style="display:flex;justify-content:flex-end;gap:8px;">
        <button ${opts.hideCancel ? "hidden" : ""} style="padding:6px 16px;border:1px solid light-dark(#ccc,#555);border-radius:6px;background-color:light-dark(#f6f6f6,#333);color:inherit;cursor:pointer;">Cancel</button>
        <button autofocus style="padding:6px 16px;border:none;border-radius:6px;background-color:light-dark(#1677ff,#2b87ff);color:#fff;cursor:pointer;">Okay</button>
      </div>
    </div>`;
    const [cancelBtn, okBtn] = overlay.querySelectorAll("button");
    const finish = val => { overlay.remove(); resolve(val); };
    cancelBtn.onclick = () => finish(false);
    okBtn.onclick = () => finish(true);
    overlay.onkeydown = e => {
      if (e.key === "Escape") finish(false);
      else if (e.key === "Enter") finish(true);
    };
    document.body.append(overlay);
    overlay.focus({ preventScroll: true }); // enables Esc handling immediately
  });

async getUserInput(fields, opts) =>
  fields = fields || {};
  opts = opts || {};
  const esc = s => String(s).replace(/[<>&]/g, m => ({"<":"&lt;","&":"&amp;",">":"&gt;"}[m]));
  const cancelText = esc(opts.cancelText || "Cancel");
  const okText = esc(opts.okText || "OK");

  return new Promise(resolve => {
    const overlay = Object.assign(document.createElement("div"), { tabIndex: 0 });
    overlay.style.cssText = `position:fixed;inset:0;z-index:99999999;display:grid;place-items:center;background-color:rgba(0,0,0,.65);font:16px/1.4 system-ui`;

    const modal = document.createElement("div");
    modal.style.cssText = `
      text-align:left !important;
      width:520px;max-width:97vw;
      border-radius:8px;padding:15px;
      background-color:light-dark(#fff,#222);
      color:light-dark(#000,#fff);
      box-shadow:0 2px 8px rgba(0,0,0,.2);
      display:flex;flex-direction:column;gap:12px;
      max-height:min(92vh, 900px);
    `;

    // Scrollable content
    const scrollWrap = document.createElement("div");
    scrollWrap.style.cssText = "overflow:auto;min-height:0;";
    const host = document.createElement("div");
    host.style.cssText = "display:block";
    scrollWrap.append(host);

    // Footer (Cancel left, OK right)
    const footer = document.createElement("div");
    footer.style.cssText = "display:flex;gap:8px;align-items:center;margin-top:4px;";
    const cancelBtn = document.createElement("button");
    cancelBtn.textContent = cancelText;
    cancelBtn.hidden = !!opts.hideCancel;
    cancelBtn.style.cssText = "padding:6px 16px;border:1px solid light-dark(#ccc,#555);border-radius:6px;background-color:light-dark(#f6f6f6,#333);color:inherit;cursor:pointer;";
    const okBtn = document.createElement("button");
    okBtn.textContent = okText;
    okBtn.autofocus = true;
    okBtn.style.cssText = "margin-left:auto;padding:6px 16px;border:none;border-radius:6px;background-color:light-dark(#1677ff,#2b87ff);color:#fff;cursor:pointer;";

    footer.append(cancelBtn, okBtn);
    modal.append(scrollWrap, footer);
    overlay.append(modal);

    const elMap = new Map();
    const inputCSS = "width:100%;max-width:100%;box-sizing:border-box;padding:8px;border:1px solid light-dark(#ccc,#555);border-radius:6px;background-color:light-dark(#fff,#333);color:inherit;";

    Object.entries(fields).forEach(([name, cfgRaw]) => {
      const cfg = cfgRaw || {};
      const t = (cfg.type || "input:text").toLowerCase();
      const wrap = document.createElement("div");
      wrap.style.cssText = `margin:0 0 ${cfg.marginBottom || "12px"}`;

      if (cfg.label) {
        const lab = document.createElement("div");
        lab.style.cssText = "margin:0 0 6px;display:flex;align-items:center;gap:6px;";
        const labText = document.createElement("div");
        labText.textContent = cfg.label || name;
        lab.append(labText);
        if (cfg.help) {
          const help = document.createElement("span");
          help.textContent = "i";
          help.title = cfg.help;
          help.style.cssText = "margin-left:auto;display:inline-grid;place-items:center;width:18px;height:18px;border-radius:50%;border:1px solid light-dark(#ccc,#555);font:12px/1 system-ui;opacity:.75;cursor:help;user-select:none";
          help.onclick = () => alert(cfg.help);
          lab.append(help);
        }
        wrap.append(lab);
      }

      let el = null, kind = "std";
      if (t === "textarea") {
        el = document.createElement("textarea");
        el.rows = cfg.rows || 4;
        el.style.cssText = inputCSS;
        if (cfg.placeholder != null) el.placeholder = cfg.placeholder;
        if (cfg.value != null) el.value = cfg.value;
      } else if (t === "select") {
        el = document.createElement("select");
        el.style.cssText = inputCSS;
        if (cfg.multiple) el.multiple = true;
        (cfg.options || []).forEach(opt => {
          const o = document.createElement("option");
          if (typeof opt === "object") { o.value = opt.value; o.textContent = opt.label ?? opt.value; }
          else { o.value = String(opt); o.textContent = String(opt); }
          el.append(o);
        });
        const v = cfg.value;
        if (el.multiple && Array.isArray(v)) Array.from(el.options).forEach(o => o.selected = v.includes(o.value));
        else if (v != null) el.value = v;
      } else if (t.startsWith("input:")) {
        el = document.createElement("input");
        el.type = t.split(":")[1] || "text";
        el.style.cssText = inputCSS;
        if (cfg.placeholder != null) el.placeholder = cfg.placeholder;
        if (cfg.min != null) el.min = cfg.min;
        if (cfg.max != null) el.max = cfg.max;
        if (cfg.step != null) el.step = cfg.step;
        if (el.type === "checkbox") el.checked = !!cfg.value;
        else if (cfg.value != null) el.value = cfg.value;
      } else if (t === "html") {
        const html = document.createElement("div");
        html.innerHTML = cfg.html || "";
        wrap.append(html);
        host.append(wrap);
        elMap.set(name, { cfg, el: html, wrap, kind: "html" });
        return;
      } else {
        const html = document.createElement("div");
        html.innerHTML = cfg.html || "";
        wrap.append(html);
        host.append(wrap);
        elMap.set(name, { cfg, el: html, wrap, kind: "html" });
        return;
      }

      el.name = name;
      wrap.append(el);
      host.append(wrap);
      elMap.set(name, { cfg, el, wrap, kind: "std" });
    });

    const finish = v => { overlay.remove(); resolve(v); };

    cancelBtn.onclick = () => finish(null);
    okBtn.onclick = () => {
      const out = {};
      elMap.forEach(({ el, kind, wrap }, name) => {
        if (kind === "html") {
          const dv = wrap.querySelector("[data-value]");
          out[name] = dv ? dv.getAttribute("data-value") : null;
        } else if (el.tagName === "SELECT") {
          out[name] = el.multiple ? Array.from(el.selectedOptions).map(o => o.value) : el.value;
        } else if (el.tagName === "TEXTAREA") {
          out[name] = el.value;
        } else if (el.tagName === "INPUT") {
          if (el.type === "checkbox") out[name] = el.checked;
          else if (el.type === "number" || el.type === "range") {
            const n = parseFloat(el.value); out[name] = Number.isFinite(n) ? n : null;
          } else out[name] = el.value;
        } else out[name] = null;
      });
      finish(out);
    };

    overlay.onkeydown = e => {
      if (e.key === "Escape") finish(null);
      else if (e.key === "Enter" && e.target.tagName !== "TEXTAREA") { e.preventDefault(); okBtn.click(); }
    };

    // Backdrop mousedown cancel only (not mouseup)
    if (opts.cancelOnBackgroundClick) {
      overlay.addEventListener("mousedown", e => {
        if (e.target === overlay) finish(null);
      });
    }

    document.body.append(overlay);
    overlay.focus({ preventScroll: true });

    const first = host.querySelector("input,textarea,select");
    if (first) setTimeout(() => first.focus({ preventScroll: true }), 0);
  });


  // --- GW: Enhancements (presets, drag & drop, shortcuts, prompt utilities) ---
  window.__gw_presetsKey = "t2i_gw_presets_v1";
  window.__gw_savePreset = function(name) {
    try {
      name = name || prompt("Preset name:");
      if(!name) return false;
      let data = getAllUserInputValues();
      let presets = JSON.parse(localStorage.getItem(window.__gw_presetsKey) || "{}");
      presets[name] = { meta: { createdAt: Date.now(), notes: "" }, data };
      localStorage.setItem(window.__gw_presetsKey, JSON.stringify(presets));
      return true;
    } catch(e) { console.error(e); return false; }
  };

  window.__gw_loadPreset = function(name) {
    try {
      let presets = JSON.parse(localStorage.getItem(window.__gw_presetsKey) || "{}");
      let entry = presets[name];
      if(!entry || !entry.data) { alert("Preset not found"); return false; }
      importUserInputValues(entry.data);
      return true;
    } catch(e) { console.error(e); return false; }
  };

  window.__gw_deletePreset = function(name) {
    try {
      let presets = JSON.parse(localStorage.getItem(window.__gw_presetsKey) || "{}");
      delete presets[name];
      localStorage.setItem(window.__gw_presetsKey, JSON.stringify(presets));
      return true;
    } catch(e) { console.error(e); return false; }
  };

  window.__gw_listPresets = function() {
    try {
      let presets = JSON.parse(localStorage.getItem(window.__gw_presetsKey) || "{}");
      return Object.keys(presets).map(name => ({ name, createdAt: presets[name]?.meta?.createdAt || 0 }));
    } catch(e) { console.error(e); return []; }
  };

  // Export a named preset as a downloadable JSON file
  window.__gw_exportPreset = function(name) {
    try {
      let presets = JSON.parse(localStorage.getItem(window.__gw_presetsKey) || "{}");
      let entry = presets[name];
      if(!entry) return alert("Preset not found");
      let blob = new Blob([JSON.stringify(entry, null, 2)], { type: 'application/json' });
      let url = URL.createObjectURL(blob);
      let a = document.createElement('a');
      a.href = url;
      a.download = `${name.replace(/[^a-z0-9_-]/gi, '_')}_preset.json`;
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(url);
    } catch(e) { console.error(e); alert('Export failed'); }
  };

  // Import presets JSON (merges)
  window.__gw_importPresetsJson = async function(file) {
    try {
      let text = await file.text();
      let obj = JSON.parse(text);
      if(typeof obj !== 'object') return alert('Invalid preset file');
      let presets = JSON.parse(localStorage.getItem(window.__gw_presetsKey) || "{}");
      // if file is single preset object with meta+data, try to derive name
      if(obj.data && obj.meta && !obj.name) {
        let base = 'imported_' + (new Date(obj.meta.createdAt || Date.now())).toISOString();
        let name = base;
        let i = 1;
        while(presets[name]) { name = base + '_' + (i++); }
        presets[name] = obj;
      } else {
        for(let k in obj) {
          presets[k] = obj[k];
        }
      }
      localStorage.setItem(window.__gw_presetsKey, JSON.stringify(presets));
      alert('Import complete.');
      return true;
    } catch(e) { console.error(e); alert('Import failed'); return false; }
  };

  window.__gw_optimizePrompt = function(promptStr) {
    if(!promptStr) return "";
    promptStr = String(promptStr).replace(/\s+/g, " ").trim();
    promptStr = promptStr.replace(/([.!?]){2,}/g, "$1");
    promptStr = promptStr.replace(/,{2,}/g, ",");
    return promptStr;
  };

  window.__gw_initEnhancements = function() {
    (async function() {
      while(!document.getElementById('shareLinkOuterCtn2893827') || !document.getElementById('mainColumnEl85394739')) {
        await new Promise(r => setTimeout(r, 120));
      }
      const container = document.getElementById('shareLinkOuterCtn2893827');

      const gwSettings = (window.___userSettings746291937 && window.___userSettings746291937.gw) || {};
      if(gwSettings.presetsEnabled !== false) {
        const presetCtn = document.createElement("div");
        presetCtn.style.cssText = "margin-top:0.5rem; font-size:80%; display:flex; gap:0.25rem; align-items:center; flex-wrap:wrap;";
        presetCtn.innerHTML = `<select id="__gw_preset_select" style="min-width:140px;"></select>
          <button id="__gw_save_preset_btn" title="Save current settings as preset">💾 save preset</button>
          <button id="__gw_load_preset_btn" title="Load selected preset">⤴️ load</button>
          <button id="__gw_delete_preset_btn" title="Delete selected preset">🗑 delete</button>`;
        container.appendChild(presetCtn);

        function refreshList() {
          const sel = document.getElementById("__gw_preset_select");
          if(!sel) return;
          const opts = window.__gw_listPresets();
          sel.innerHTML = opts.length ? opts.map(o => `<option value="${o.name}">${o.name} ${o.createdAt? '('+new Date(o.createdAt).toLocaleString()+')':''}</option>`).join("") : `<option disabled>No presets</option>`;
        }
        refreshList();
        document.getElementById("__gw_save_preset_btn").onclick = function() {
          let name = prompt("Save preset name:");
          if(!name) return;
          if(window.__gw_savePreset(name)) { alert("Preset saved."); refreshList(); }
          else alert("Failed to save preset.");
        };
        document.getElementById("__gw_load_preset_btn").onclick = function() {
          let sel = document.getElementById("__gw_preset_select");
          if(!sel || !sel.value) return alert("Select a preset first.");
          if(window.__gw_loadPreset(sel.value)) { alert("Preset loaded."); }
          else alert("Failed to load preset.");
        };
        document.getElementById("__gw_delete_preset_btn").onclick = function() {
          let sel = document.getElementById("__gw_preset_select");
          if(!sel || !sel.value) return alert("Select a preset first.");
          if(!confirm("Delete preset '"+sel.value+"'?")) return;
          if(window.__gw_deletePreset(sel.value)) { alert("Preset deleted."); refreshList(); } else alert("Failed to delete preset.");
        };
        // add export/import buttons
        const exportBtn = document.createElement('button'); exportBtn.textContent = '⬇️ export'; exportBtn.title = 'Export selected preset'; exportBtn.onclick = function() {
          const sel = document.getElementById('__gw_preset_select'); if(!sel || !sel.value) return alert('Select a preset first.'); window.__gw_exportPreset(sel.value);
        };
        const importBtn = document.createElement('button'); importBtn.textContent = '⬆️ import'; importBtn.title = 'Import preset JSON';
        importBtn.onclick = function() {
          const inp = document.createElement('input'); inp.type = 'file'; inp.accept = '.json,application/json'; inp.onchange = async () => { if(inp.files && inp.files[0]) { await window.__gw_importPresetsJson(inp.files[0]); refreshList(); } };
          inp.click();
        };
        presetCtn.appendChild(exportBtn);
        presetCtn.appendChild(importBtn);
      }

      if(gwSettings.keyboardShortcuts !== false) {
        document.addEventListener("keydown", function(e) {
          if((e.ctrlKey || e.metaKey) && e.key === "Enter") {
            const btn = document.getElementById("generateButtonEl");
            if(btn) { e.preventDefault(); btn.click(); }
          }
        });
      }

      if(gwSettings.allowDragDrop !== false) {
        const main = document.getElementById("mainColumnEl85394739");
        main.addEventListener("dragover", e => e.preventDefault());
        main.addEventListener("drop", async function(e) {
          e.preventDefault();
          const files = e.dataTransfer?.files;
          if(!files || files.length === 0) return;
          const file = files[0];
          if(!file.type.startsWith("image/")) return alert("Please drop an image file.");
          const loading = window.t2i_createLoadingModal("Uploading dropped image...");
          try {
            let { url, error } = await upload(file);
            if(error) {
              alert("Upload error: " + error);
            } else {
              if(window.t2i_privateGallery && typeof window.t2i_privateGallery.add === "function") {
                try {
                  const dataBlob = await fetch(url).then(r => r.blob());
                  await window.t2i_privateGallery.add(dataBlob, { info: { source: "drag-drop" } });
                  privateGalleryCtn97364827.hidden = false;
                  alert("Image added to private gallery.");
                } catch(err) {
                  console.error(err);
                  alert("Uploaded. URL: " + url);
                }
              } else {
                alert("Uploaded image URL: " + url);
              }
            }
          } catch(err) {
            console.error(err);
            alert("Upload failed.");
          } finally {
            loading.delete();
          }
        });
      }

      const genBtn = document.getElementById("generateButtonEl");
      if(genBtn && !genBtn.getAttribute("aria-label")) genBtn.setAttribute("aria-label", "Generate images");

      window.t2iGW = window.t2iGW || {};
      window.t2iGW.savePreset = window.__gw_savePreset;
      window.t2iGW.loadPreset = window.__gw_loadPreset;
      window.t2iGW.listPresets = window.__gw_listPresets;
      window.t2iGW.optimizePrompt = window.__gw_optimizePrompt;
    })();
  };

  setTimeout(() => { try { window.__gw_initEnhancements(); } catch(e) { console.error(e); } }, 200);
