// GW Full Feature Demo for t2i-framework-plugin-gw

generateHTML = {import:t2i-framework-plugin-gw}

$meta
  title = GW Full Feature Demo
  description = Comprehensive demo showing GW plugin features: presets, drag/drop, keyboard shortcuts, persona generation, share links, private saves, gallery, and advanced prompt controls.

settings
  pageTitle = GrandWoods — GW Full Demo
  introMessage = |
    This full demo showcases every major feature of the GW t2i framework plugin.
    Try: Ctrl/Cmd+Enter to generate; drag & drop images; save/load/export presets; use the scratchpad for variables.

  # basic behaviour
  numImages = [Number(input.numImages)]
  socialFeatures = enabled

  # GW feature toggles
  gw
    enableAutoSuggest = true
    allowDragDrop = true
    keyboardShortcuts = true
    presetsEnabled = true

  # show persona button + private save under each image
  imageButtons
    personality = true
    privateSave = true

  imageOptions
    saveTitle = GW Demo — [input.description]
    prompt = [input.description]
    negativePrompt = [input.negative]
    resolution = [input.shape]

  userInputs
    scratchpad
      label = 🗒️ Scratchpad (variables & notes)
      tip = [t2i.defaultText.scratchpadTip]
      type = paragraph
      remember = true
      parseVariables = true
      width = min(900px, 100%)
      height = 28vh
      takesUpFullRow = true
      foldToggleState = shown

    description
      label = 📝 Description / Prompt
      tip = [t2i.defaultText.promptTip]
      type = paragraph
      remember = true
      width = min(900px, 100%)
      takesUpFullRow = true
      random = [randomDescription]
      foldToggleState = shown

    negative
      label = 🚫 Negative Prompt (anti-description)
      type = text
      remember = true

    artStyle
      label = 🎨 Art Style Preset
      type = select
      remember = true
      options
        Default
          prompt = [input.description]
          negative = [input.negative]
          meta:position = 0
        Painterly
          prompt = [input.description], oil painting, high detail, studio lighting, soft film grain
          negative = [input.negative], low quality, blurry, bad anatomy
          meta:position = 1
        Photoreal
          prompt = [input.description], photorealistic, 50mm lens, shallow depth of field
          negative = [input.negative], cartoon, low-res
          meta:position = 2
        PixelArt
          prompt = [input.description], pixel art, limited palette, 8-bit
          negative = [input.negative], blur, realistic
          meta:position = 3

    composition
      label = 🧭 Composition & Lighting
      type = select
      remember = true
      options
        Centered = centered composition, dramatic lighting
        RuleOfThirds = rule of thirds, soft rim light
        WideShot = wide shot, environmental lighting

    shape
      label = 🖼️ Output Shape
      type = select
      remember = true
      options
        Portrait = 512x768
        Square = 768x768
        Landscape = 1024x512

    numImages
      label = 🔢 Images per batch
      type = select
      remember = true
      options
        3 = 3
        6 = 6
        9 = 9

    guidanceScale
      label = 🎯 Guidance Scale
      type = input:number
      remember = true
      defaultValue = 7.5
      min = 1
      max = 20
      step = 0.1

    seed
      label = 🧬 Seed (blank → random)
      type = input:number
      remember = true

    sampler
      label = ⚙️ Sampler
      type = select
      remember = true
      options
        DDIM
        EulerA
        PLMS

    extraMood
      label = 😊 Mood / Vibe
      type = text
      remember = true
      defaultValue = cinematic, moody

    includeScratchpadVars
      label = Include scratchpad variables?
      type = input:checkbox
      remember = true
      value = true

  randomDescription
    a bold portrait of an adventurer with a scarred face and determined eyes
    a mysterious mage surrounded by floating runes
    a whimsical creature in a sunlit meadow
    a city skyline at dusk with neon signs and rain
    an ancient tree spirit with glowing runes

# End of demo generator
